{
	"info": {
		"_postman_id": "97c42473-b2b3-45cf-b6a1-f6f643312158",
		"name": "Equipos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24238287"
	},
	"item": [
		{
			"name": "Obtener equipos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "guardar un equipo",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"river\",\r\n    \"descripcion\": \"river club\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/teams",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"teams"
					]
				}
			},
			"response": []
		},
		{
			"name": "eliminar un equipo",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/teams/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"teams",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "modificar un equipo",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"river\",\r\n    \"description\": \"campos modifica2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/teams/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"teams",
						"2"
					]
				}
			},
			"response": []
		}
	]
}